# Supabase Configuration - Updated with correct project
VITE_SUPABASE_URL=https://wjhfanbrqbyrwwgbchjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaGZhbmJycWJ5cnd3Z2JjaGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTAxODgsImV4cCI6MjA3MzQ4NjE4OH0.hX38IAU0CYuiVtvVBd2PBBJZXpvBblvFU6AjAqioxSE
VITE_SUPABASE_PROJECT_ID=wjhfanbrqbyrwwgbchjs

# YouTube Data API Key
VITE_YOUTUBE_API_KEY=AIzaSyBOs4RPrmxPB5o8nLjZqVQMXLtKZTbprgY
SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "nuralatics",
  "private_key_id": "8da38a788ad8cd0bfcd5199b5d919c1fb1a34c4d",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCmgZ+a2m7eg5nP\nqol096/buPXbLizyDkJhMviCJRBhVUBdTGboPsBO0nEcR7n+hbuzOK5obOLpXiQ7\naQmHMNkd9BNNJONab/7awt0kyOyMOC8esJE9LZxBxi+vyHL8Cwe2jP00n/F4PY7w\nhSKYhBR7n5S2xaN7b2T+bvJQQnPCxb3J0RzEu8+X3vmKRtG724PciL0/j2CXanVD\ndJXJ1IchpV09XYKV8Il+cd3eYlIIBV6D2Px+H7mP3q9wkGFLec1Geju2/II0QdA8\nZ1lX41oygd9fc/SmiT8Ykv+8UcbWqL3/fOhcMHwbk2XUdkYhKppeXVdfoDhApND1\nOIULidUZAgMBAAECggEABLQk+XuJ9gJ+9/s79JhSKRl7pYhTh/d/583IMCoCoVNG\nlRQlVJKAPYHLpPZAQnjN7YFQiP3pd5j7mkuMc7udKI/Wcz+TZiDDkPPACkvcRdZI\n+3uWsMUe9Ms32eYGXIklu8IWHZRWnpRTm0cRjAAwMXFXwsWIyaIDFv50nTCRY1tF\nx4He7MK/aekLmwFuG+pf88b4FlFeC8J/XSARV4Y2v8+z9t1uiIuZtkpCzgGSJI7J\nGdgX6FUsQ7NTHozuPWOYhJIACDHMAr7VBfqVQrWVYGNnQ7vROlGyJ3vPr3zS745J\nAUxmCogftdfNyf5Iu3eGMNdC0uvF4Bl9eFl4ebBuwQKBgQDR+Zue8v7K9ZxFF1be\n/CcYTKKKPl9kJUO/EDt54GrgJ/tNMDsZZXHsTOTQlnAX5W9Eb67PO+54Ak/oNw0m\n3XgK+kA0Q01Hzf2g7YGCwgJGvthfA+OOz3lK4Ear5JgVylrKpy9sIUrDecCJYsNp\nwWa6yqNyvYWhpHoTKvu7VsSQwQKBgQDLANgLOPRbJ7ycI9a24StxH7vn2MPxTBFL\n5qmVX8lEPjQpczal05J5DLRKsLl2LkfQ4OO1NgNVyxP61gQzAUsKZx5pZKuw5VQr\nmdQWq5wrFWN6bWzDOfULuB8WhylF+GEpltnkSsa2yYqYBpgXMWPajHS/8p5kpBoR\nzBzESpICWQKBgC8NfkAKN+qHS3N4HXFuk9wwICRWgc3RQ/Mm0g0nqwt8KiZL7pJs\nVzEashPEAm54bYyqckPiLDgcXIeu/nV9H49mMMkFY+X5VSKg1mrUyunLjnUMTAwO\nliGfTHbsjOAlLl9HQ6s5cqWHPQwMY7npKvokuqfVrIJidzCgazS55uaBAoGAWDyH\nq2kYHT8KZjvVqiv5O/R1MnMvyAQuSHV8JKc7zmPTPGkNycpKkj8JZqWmF05KfOoj\nT7KohHP+vTqlHJ5lRaJIv7q4Pe2QRltYqnnxKXDkimRhsAHTF0LykFIziGxLn04o\na2htMyorCaVkGkCnjGkcngoQ+uGxSycTIebfzBECgYBYegb2F7lYVKsk+Aq7k8Z4\nnRCqfG94pNngwp1wB0Nxb6GNDb0kKNyXAumDDb8dIAudVBNyH/j6E5r6Pzsg6smT\nPmWFX3sgzk5Va0zR9tLo98g47/IoGI4EZZZ9tdwOKj8R0HqWcCK8xtHo9Mq0KCxE\n0m66Ed0ubVqv4EPEX7DNgw==\n-----END PRIVATE KEY-----\n",
  "client_email": "genaiexchange@nuralatics.iam.gserviceaccount.com",
  "client_id": "109006068325327987138",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/genaiexchange%40nuralatics.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
GCP_PROJECT_ID=nuralatics
MONOGO_DB_URI="mongodb+srv://pritam:pritam@cluster0.2bllwe4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Gemini AI API Key
VITE_LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzA4OTI2OTgsImlkZW50aXR5IjoiYWkiLCJpc3MiOiJBUElnZGVBQmJzVzNMRjUiLCJuYmYiOjE3NjE4OTI2OTgsInN1YiI6ImFpIiwidmlkZW8iOnsiY2FuUHVibGlzaCI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwicm9vbSI6ImFpIiwicm9vbUpvaW4iOnRydWV9fQ.96JKgF7N42jdfN7-8NXBLTpzIQ4vi0g3zKH9aplvtpg
VITE_LIVEKIT_URL=wss://test-wazew3xi.livekit.cloud
VITE_LIVEKIT_API_KEY=APIpJatDtFoWkNS
VITE_LIVEKIT_API_SECRET=R2JDaYzTovHtw5Cq8PH3ew44dVeMgE72C1wT1q0f4f0A
# Get your API key from: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyCcocGl2--vTuAiMC4lvGcGdObJGmnOHxw
VITE_GEMINI_API_KEY_NABIN=AIzaSyDVJ-SbAx4QUFn-ePRawsuRlwdVv_Z2DBw

# Gemini AI API Key for Course Recommendations Feature
VITE_GEMINI_RECOMMENDATIONS_API_KEY=AIzaSyD5b8EdvzVYgiKtLIBx_QSSpXZts9UvIh0

# Gemini AI API Key for Scholarship Feature
VITE_GEMINI_SCHOLARSHIP_API_KEY=AIzaSyBnRUwbXNXS4orYkxPzjkp4toRarzmagLM
# Chatbot Gemini API Key
VITE_GEMINI_CHATBOT_API_KEY=AIzaSyCk09r1v2PfU6SE9CYzXHGrOglFEfAUwT8
VITE_API_URL=http://localhost:3001

#Skill API Key
VITE_SKILL_API_KEY=AIzaSyDtsnKEKZ0rAoHGlEmi6sEkT_zIMSU9NsA
VITE_CAREER_API_KEY=AIzaSyARRGIZiBNHnBt2qAYNh8O2oaEkV_FG6qo

#Career Advisory API Key
VITE_CAREER_ADVISORY_API_KEY=AIzaSyD3wZ5SUfKprT31MvdY3o-37VxomIdCtsc