# Supabase Configuration - Updated with correct project
VITE_SUPABASE_URL=https://wjhfanbrqbyrwwgbchjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaGZhbmJycWJ5cnd3Z2JjaGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTAxODgsImV4cCI6MjA3MzQ4NjE4OH0.hX38IAU0CYuiVtvVBd2PBBJZXpvBblvFU6AjAqioxSE
VITE_SUPABASE_PROJECT_ID=wjhfanbrqbyrwwgbchjs

# YouTube Data API Key
VITE_YOUTUBE_API_KEY=AIzaSyBOs4RPrmxPB5o8nLjZqVQMXLtKZTbprgY

# Gemini AI API Key
# Get your API key from: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyCcocGl2--vTuAiMC4lvGcGdObJGmnOHxw
VITE_GEMINI_API_KEY_NABIN=AIzaSyDVJ-SbAx4QUFn-ePRawsuRlwdVv_Z2DBw

# Gemini AI API Key for Course Recommendations Feature
VITE_GEMINI_RECOMMENDATIONS_API_KEY=AIzaSyD5b8EdvzVYgiKtLIBx_QSSpXZts9UvIh0
VITE_LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzA4OTI2OTgsImlkZW50aXR5IjoiYWkiLCJpc3MiOiJBUElnZGVBQmJzVzNMRjUiLCJuYmYiOjE3NjE4OTI2OTgsInN1YiI6ImFpIiwidmlkZW8iOnsiY2FuUHVibGlzaCI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwicm9vbSI6ImFpIiwicm9vbUpvaW4iOnRydWV9fQ.96JKgF7N42jdfN7-8NXBLTpzIQ4vi0g3zKH9aplvtpg
# Gemini AI API Key for Scholarship Feature
VITE_GEMINI_SCHOLARSHIP_API_KEY=AIzaSyBnRUwbXNXS4orYkxPzjkp4toRarzmagLM
# Chatbot Gemini API Key
VITE_GEMINI_CHATBOT_API_KEY=AIzaSyCk09r1v2PfU6SE9CYzXHGrOglFEfAUwT8
VITE_API_URL=http://localhost:8000
VITE_LIVEKIT_URL=wss://test-wazew3xi.livekit.cloud
VITE_LIVEKIT_API_KEY=APIpJatDtFoWkNS
VITE_LIVEKIT_API_SECRET=R2JDaYzTovHtw5Cq8PH3ew44dVeMgE72C1wT1q0f4f0A
#Skill API Key
VITE_SKILL_API_KEY=AIzaSyDtsnKEKZ0rAoHGlEmi6sEkT_zIMSU9NsA
VITE_CAREER_API_KEY=AIzaSyARRGIZiBNHnBt2qAYNh8O2oaEkV_FG6qo

#Career Advisory API Key
VITE_CAREER_ADVISORY_API_KEY=AIzaSyD3wZ5SUfKprT31MvdY3o-37VxomIdCtsc